<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BridgeWork 共有</title>
  <style>
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial;margin:0;padding:24px;background:#f8fafc;color:#0f172a}
    .wrap{max-width:720px;margin:0 auto}
    .card{background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:20px}
    .url{font-size:20px;word-break:break-all;margin:8px 0 16px}
    .row{display:flex;gap:12px;flex-wrap:wrap;align-items:center}
    button{border:1px solid #e2e8f0;background:#fff;border-radius:10px;padding:8px 12px;cursor:pointer}
    .primary{background:#111827;color:#fff;border-color:#111827}
    .qr{display:flex;align-items:center;justify-content:center;background:#fff;border:1px solid #e2e8f0;border-radius:16px;padding:16px}
    .hint{font-size:12px;color:#64748b;margin-top:8px}
    h1{font-size:18px;margin:0 0 12px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>スマホで開く</h1>
      <div id="url" class="url"></div>
      <div class="row">
        <button id="copy">URLをコピー</button>
        <button id="open" class="primary">このURLを開く</button>
        <button id="share">共有...</button>
      </div>
      <div class="hint">同じWi‑Fiのスマホで、このURLを開いてください。</div>
    </div>
    <div class="qr" style="margin-top:16px;">
      <img id="qr" alt="QR Code" width="240" height="240" />
    </div>
  </div>
  <script>
    const params = new URL(location.href).searchParams;
    const url = params.get("u") || "";
    document.getElementById("url").textContent = url;
    const enc = encodeURIComponent(url);
    // Google Chart API（要ネット接続）
    document.getElementById("qr").src = "https://chart.googleapis.com/chart?chs=240x240&cht=qr&chl=" + enc;

    document.getElementById("copy").onclick = async () => {
      try { await navigator.clipboard.writeText(url); alert("コピーしました"); } catch(e){ alert("コピーできませんでした"); }
    };
    document.getElementById("open").onclick = () => { if(url) location.href = url; };
    document.getElementById("share").onclick = async () => {
      if (navigator.share) {
        try { await navigator.share({ title: "BridgeWork", url }); } catch(e) {}
      } else {
        alert("この端末はWeb Share APIに対応していません。URLをコピーして共有してください。");
      }
    };
  </script>
</body>
</html>
